# CI Dockerfile - uses pre-built binaries and web assets
# This is much faster than building inside Docker with QEMU emulation
# Use GHCR for fast pulls from GitHub Actions (same datacenter)

FROM ghcr.io/linuxserver/baseimage-alpine:3.20

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy pre-built binary (set by build arg)
ARG TARGETARCH
COPY binaries/unified-hifi-linux-${TARGETARCH} /app/unified-hifi-control
RUN chmod +x /app/unified-hifi-control

# Copy pre-built web assets (WASM + JS)
COPY public/ /app/public/

# Create data directory for config persistence
RUN mkdir -p /data

# Version from build arg
ARG APP_VERSION=dev
ENV APP_VERSION=$APP_VERSION

# Environment
ENV PORT=8088
ENV CONFIG_DIR=/data
ENV RUST_LOG=info

EXPOSE 8088

CMD ["/app/unified-hifi-control"]
