# Minimal runtime image using pre-built musl binary
# Used by CI - expects binary and assets in build context
# Use GHCR for faster pulls from GitHub Actions (same datacenter)
FROM ghcr.io/linuxcontainers/alpine:3.20

WORKDIR /app

# Only need ca-certificates for HTTPS
RUN apk add --no-cache ca-certificates

# Copy pre-built binary and web assets
COPY dist/unified-hifi-control /app/
COPY dist/public /app/public

# Make binary executable
RUN chmod +x /app/unified-hifi-control

# Create data directory for config persistence
RUN mkdir -p /data

# Environment
ENV PORT=8088
ENV CONFIG_DIR=/data
ENV RUST_LOG=info

EXPOSE 8088

CMD ["/app/unified-hifi-control"]
