# CI Dockerfile - uses pre-built binaries with embedded web assets (ADR 002)
# This is much faster than building inside Docker with QEMU emulation
# Use GHCR for faster pulls from GitHub Actions (same datacenter)
FROM ghcr.io/linuxcontainers/alpine:3.20

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy pre-built binary (web assets are embedded)
ARG TARGETARCH
COPY binaries/unified-hifi-linux-${TARGETARCH} /app/unified-hifi-control
RUN chmod +x /app/unified-hifi-control

# Create data directory for config persistence
RUN mkdir -p /data

# Version from build arg
ARG APP_VERSION=dev
ENV APP_VERSION=$APP_VERSION

# Environment
ENV PORT=8088
ENV CONFIG_DIR=/data
ENV RUST_LOG=info

EXPOSE 8088

CMD ["/app/unified-hifi-control"]
