# Minimal runtime image using pre-built musl binary with embedded web assets (ADR 002)
# Used by CI - expects binary in build context
# Use GHCR for faster pulls from GitHub Actions (same datacenter)
FROM ghcr.io/linuxcontainers/alpine:3.20

WORKDIR /app

# Only need ca-certificates for HTTPS
RUN apk add --no-cache ca-certificates

# Copy pre-built binary (web assets are embedded)
COPY dist/unified-hifi-control /app/

# Make binary executable
RUN chmod +x /app/unified-hifi-control

# Create data directory for config persistence and empty public directory
# (Dioxus requires public/ to exist even with embedded assets - see ADR 002)
RUN mkdir -p /data /app/public

# Environment
ENV PORT=8088
ENV CONFIG_DIR=/data
ENV RUST_LOG=info

EXPOSE 8088

CMD ["/app/unified-hifi-control"]
