[Unit]
Description=Unified Hi-Fi Control Bridge
Documentation=https://github.com/cloud-atlas-ai/unified-hifi-control
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/var/lib/unified-hifi-control
ExecStart=/usr/bin/unified-hifi-control
Environment=CONFIG_DIR=/etc/unified-hifi-control
Environment=DATA_DIR=/var/lib/unified-hifi-control
Restart=on-failure
RestartSec=5

# Run as dedicated user (created dynamically)
DynamicUser=yes
StateDirectory=unified-hifi-control
ConfigurationDirectory=unified-hifi-control

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target
