PLUGIN_UNIFIED_HIFI
	EN	Unified Hi-Fi Control

PLUGIN_UNIFIED_HIFI_DESC
	EN	Source-agnostic hi-fi control bridge for Roon, LMS, HQPlayer, and hardware knobs. Provides HTTP APIs, MQTT integration, and web UI.

PLUGIN_UNIFIED_HIFI_AUTORUN
	EN	Auto-start bridge

PLUGIN_UNIFIED_HIFI_AUTORUN_DESC
	EN	Automatically start the Unified Hi-Fi Control bridge when LMS starts.

PLUGIN_UNIFIED_HIFI_PORT
	EN	Bridge port

PLUGIN_UNIFIED_HIFI_PORT_DESC
	EN	HTTP port for the bridge web UI and API (default: 8088). Change if conflicting with HQPlayer.

PLUGIN_UNIFIED_HIFI_BINARY
	EN	Binary

PLUGIN_UNIFIED_HIFI_BINARY_DESC
	EN	Select which binary to use for your platform.

PLUGIN_UNIFIED_HIFI_RUNNING
	EN	Running

PLUGIN_UNIFIED_HIFI_STOPPED
	EN	Stopped

PLUGIN_UNIFIED_HIFI_OPENUI
	EN	Open Web UI

PLUGIN_UNIFIED_HIFI_LOGLEVEL
	EN	Log level

PLUGIN_UNIFIED_HIFI_LOGLEVEL_DESC
	EN	Set the logging verbosity for troubleshooting.

PLUGIN_UNIFIED_HIFI_STATUS
	EN	Status

PLUGIN_UNIFIED_HIFI_KNOB
	EN	Knob Configuration

PLUGIN_UNIFIED_HIFI_KNOB_DESC
	EN	Configure your ESP32 hardware knob display and power management settings.

PLUGIN_UNIFIED_HIFI_KNOB_NAME
	EN	Knob name

PLUGIN_UNIFIED_HIFI_KNOB_NAME_DESC
	EN	A friendly name for your knob (for identification).

PLUGIN_UNIFIED_HIFI_KNOB_ROTATION
	EN	Display rotation

PLUGIN_UNIFIED_HIFI_KNOB_ROTATION_DESC
	EN	Set the display orientation for when the knob is charging (on dock) vs on battery (handheld).

PLUGIN_UNIFIED_HIFI_KNOB_POWER_CHARGING
	EN	Power timers (charging)

PLUGIN_UNIFIED_HIFI_KNOB_POWER_CHARGING_DESC
	EN	Display dimming and sleep timers when the knob is charging. Set to 0 to disable.

PLUGIN_UNIFIED_HIFI_KNOB_POWER_BATTERY
	EN	Power timers (battery)

PLUGIN_UNIFIED_HIFI_KNOB_POWER_BATTERY_DESC
	EN	Display dimming and sleep timers when the knob is on battery. Set to 0 to disable.
