[Unit]
Description=Unified Hi-Fi Control Bridge
Documentation=https://github.com/open-horizon-labs/unified-hifi-control
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/var/lib/unified-hifi-control
ExecStart=/usr/bin/unified-hifi-control
Restart=always
RestartSec=10

# Environment
Environment=PORT=8088
Environment=CONFIG_DIR=/etc/unified-hifi-control
Environment=DATA_DIR=/var/lib/unified-hifi-control
Environment=RUST_LOG=info

# Run as dedicated user (created dynamically)
DynamicUser=yes
StateDirectory=unified-hifi-control
ConfigurationDirectory=unified-hifi-control

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictNamespaces=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=unified-hifi-control

[Install]
WantedBy=multi-user.target
